# BestMovieTrailers

./: .md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/example/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovies/database/: FavoriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDataBase.java  Reviews.java  Trailer.java
app/src/main/java/com/example/mymovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movie_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
